<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 100%;
            height: 800px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            
            
        }
        .container1{    
           
            width: 40%;
             height: 500px;
            border: 2px solid red;
        }       
        .container2{
 
           width: 40%;
            border: 5px solid red;
        }   
        .div1{
            display: flex;
            justify-content: space-between;
            margin: 40px;

        }
        .div2{
            display: flex;
            justify-content: space-evenly;

        }
        .item{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .item1{
            background-color: lightyellow;
        }
        .item2{
            background-color: rgb(247, 103, 103);
        }
        .item3{
            background-color: rgb(28, 212, 105);
        }
        .item4{
            background-color: rgb(83, 219, 197);
        }

        /* ----------------------------- uper part of card -------------------- */
        .beta_1{
            
            text-align: center;
            background-color: aquamarine;
            margin-left: 10%;
            width: 80%;
            height: 500px;
            position: absolute;
            border-radius: 40px;
        }

        /* -------------------------cards-------------------------- */
        .cards{
            display: flex;
            border: 2px solid black;
            width: 80%;
            margin-left: 10%;
            
        }
        .row{
            justify-content: center;
            margin-top: 100px;
        }
        .card{
            width: 20%;
            height: 500px;
            margin: 30px;
            border-radius: 20px 60px;
            background-color: antiquewhite;
        }
        .card .card-header{
            border-radius: 20px 60px;
        }
        
        #cardImag{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            justify-content: center;
            
        }
        .nameOf{
            height: 50px;
            width: 200px;
            border: 2px solid black;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px 20px;

        }

        /* ---------------------------------------------------------------- */
        /* .container_1{
            width: 70%;
            height: 800px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
        }

        .section_1 , .section_2{
            border: 2px solid black;
        }
        
        .dabba{
            margin-top: 50px;
            width: 300px;
            height: 500px;
            border: 2px black solid;
            display: flex;
            justify-content:space-between;
        } */
        .container_1{
            margin: 10%;
            width: 80%;
            height: auto;
            border: 2px solid black;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .section_1{
            /* display: flex; */
            display:flex;
            
            /* justify-content: center; */
            align-items: center;
            width: 90%;
            height: auto;
            border: 2px solid black;
            justify-content: space-evenly;
            
            
        }
        .section_2{
            /* display: flex; */
            display:flex;
            
            /* justify-content: center; */
            align-items: center;
            width: 90%;
            height: auto;
            border: 2px solid black;
            justify-content: space-evenly;
        }
        .dabba{
            width: 40%;
            height: auto;
            border: 2px solid black;
        }

        .p1{
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="div1">
                <div class="item item1">box1</div>
                <div class="item item2">boxes_2</div>
                <div class="item item3">boxes_3</div>
                <div class="item item4">box4</div>
            </div>
            <div class="div2">
                <div class="item item1">box1</div>
                <div class="item item2">boxes_2</div>
                <div class="item item3">boxes_3</div>
                
            </div>
        </div>
        <div class="container2">
            <div class="div1">
                <div class="item item1">box1</div>
                <div class="item item2">boxes_2</div>
                <div class="item item3">boxes_3</div>
                <div class="item item4">box4</div>
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime molestias dignissimos laboriosam distinctio repudiandae cumque! Obcaecati fugiat doloribus laborum explicabo odio veniam, eius eos iure asperiores recusandae similique! Nam voluptatum soluta veniam rem quia non tenetur, labore, quam deserunt et ratione! Ipsa, sint facere vitae doloremque atque, quae asperiores quod debitis iste exercitationem incidunt, suscipit omnis aspernatur temporibus et quo repellendus velit optio dignissimos quas quia eligendi. Itaque, saepe. In doloremque eveniet assumenda ea impedit id porro soluta! Laborum aperiam ullam temporibus eveniet sapiente ipsam est voluptatum porro! Laboriosam illum odio quis sunt laudantium commodi rerum, architecto fugit quos exercitationem consequuntur quas deleniti? Natus id vel ducimus excepturi tenetur nulla saepe facilis unde voluptatem accusamus tempore sint, doloremque eum illum quasi facere quibusdam impedit aliquid reprehenderit? Facilis voluptatem repellat adipisci dolor quasi ut minus assumenda reiciendis aspernatur modi vitae quam architecto accusamus ullam nobis rem quibusdam, dolorem cumque natus culpa voluptatibus sequi quas veritatis? Laborum harum ullam dolorum quasi est ducimus accusamus. Aliquam cupiditate aspernatur numquam delectus odio, laborum repudiandae doloribus sequi inventore, totam ipsam? At itaque odit deleniti quam earum eius veniam. Sequi totam nihil beatae quibusdam fugit optio soluta dolores minima omnis nesciunt. Repudiandae unde illo, natus ab ducimus rem eligendi fugiat veritatis adipisci nobis? Magnam adipisci fugiat unde voluptas deleniti molestiae veritatis non iure aliquam cumque laboriosam, delectus, facilis nam dolore iusto fuga, voluptates nostrum assumenda quisquam beatae excepturi explicabo. Ducimus dignissimos commodi, nostrum consequatur corporis aliquam totam similique tempore inventore deserunt, nihil optio atque ullam culpa maiores. Ducimus quibusdam aliquid saepe blanditiis doloremque eaque sunt exercitationem quos, veritatis, possimus excepturi doloribus facere commodi consequatur incidunt culpa ullam veniam enim consequuntur totam natus fugit. Sapiente nostrum dolorum quasi accusantium, ad quaerat rem sed, voluptatibus odit nisi cum sunt voluptas laborum minus ipsum iusto, ea explicabo. Delectus, reprehenderit non recusandae doloribus voluptates sunt explicabo facere iusto optio debitis molestias nostrum cum rerum eaque neque repellendus unde perspiciatis consequatur tempora earum quis. Cumque distinctio impedit exercitationem incidunt ullam optio provident amet aperiam? Pariatur qui vel neque molestiae sapiente asperiores minima eligendi deserunt architecto? Nihil soluta labore voluptates animi, nulla rerum error, maiores aperiam exercitationem, reprehenderit iure dolor dignissimos corrupti debitis adipisci impedit amet architecto enim provident placeat! Magni, delectus cumque blanditiis praesentium unde eveniet. Id fugiat eligendi obcaecati numquam tempora alias officiis sequi quas dolor cupiditate totam modi nesciunt quae quo placeat, quod voluptates vel molestiae assumenda nisi magni dolore possimus amet tenetur! Fugiat quibusdam eos ea? Animi porro rem repellat nam quibusdam tempora ratione fugiat maiores dolore reiciendis placeat, consectetur quam voluptatum in adipisci quod impedit minima, quisquam esse rerum molestiae modi doloremque. Maiores nihil quam ipsa aperiam, id possimus. Excepturi magnam officiis dolore, unde quaerat illum accusamus odit sit vitae cumque aspernatur earum alias. Explicabo ducimus nam, impedit possimus placeat dolor adipisci veniam sapiente vero eaque quo ratione fugit pariatur ad, consequatur quaerat optio illo, officiis similique in consequuntur? Quaerat repellat voluptates similique doloremque voluptate sint dolorem, fugiat alias ad hic architecto unde nam ducimus! Illo facere a ducimus. Minus perspiciatis illum nemo eius dignissimos incidunt nostrum voluptatum voluptas, sunt quas aliquam dolorem blanditiis provident iusto sequi cupiditate iste, eos, consequuntur natus debitis impedit quod delectus eaque laborum? Veritatis consectetur quos nesciunt reprehenderit cupiditate obcaecati ipsum. Quos voluptatum ipsum quisquam rerum dolorum quibusdam voluptate est cupiditate commodi voluptatem assumenda, maxime totam praesentium natus ad, error vero consectetur minima. Nobis deserunt sit ex quae id, maiores et exercitationem illo molestias ratione libero ipsa delectus aliquam, reprehenderit quis, cum aut iure enim cumque harum? Adipisci fugiat culpa voluptatibus, commodi minima nisi nemo id voluptates exercitationem repellat voluptatem. Dolore, tempora dolor. Molestiae amet nostrum rerum accusamus eligendi repudiandae ex a quibusdam debitis illum fugiat laborum reprehenderit, ipsa et voluptatibus at nesciunt tempore ipsam, non ea? Aut, itaque quas ex expedita quaerat voluptatem cumque minima suscipit reprehenderit, temporibus placeat facere sed vero dolores delectus nam dolorem neque quasi alias quos repellat deleniti? Hic inventore non magni cumque quod tenetur consequatur nulla. Ratione iste quasi aperiam rem voluptatum natus sed officiis, assumenda cum labore aspernatur? Quos, nulla voluptatibus distinctio rem nostrum, tempore error quis dolore at maiores, libero vero eius accusamus animi earum. A, eos. Nesciunt rem porro veniam harum, laudantium nulla veritatis perspiciatis qui quod aspernatur, dicta, architecto et illum voluptatum recusandae repellat? Quae, in officia, aliquam magnam necessitatibus facere nihil assumenda totam deleniti, debitis expedita quas fugit suscipit ipsum a qui. Rerum ipsum, neque commodi cupiditate doloremque optio similique ad nemo enim repellendus iure rem doloribus maiores sequi laboriosam modi reiciendis consequatur laudantium qui. Totam asperiores saepe nobis delectus accusantium distinctio atque aperiam sapiente animi deleniti! Iure voluptatum hic autem aliquid, debitis culpa fugit officia expedita sequi quis itaque obcaecati vitae assumenda unde fuga eius rem nisi repudiandae corrupti? Esse numquam eum quos labore assumenda! Neque earum distinctio perspiciatis necessitatibus amet tempore, quas sunt explicabo impedit officia provident modi laboriosam blanditiis illo temporibus odit odio sint dignissimos. Minus explicabo dolorum illum unde! Eligendi rerum praesentium in expedita, laudantium laborum rem dignissimos, dolore error quam voluptas natus inventore. Perferendis, vitae ratione? Eum tempora perspiciatis consectetur maiores neque assumenda in dolore est aliquam, pariatur hic officia iste dolorum nobis a voluptatibus aliquid et ratione non tenetur magnam ad eius sint temporibus? Magni consectetur fugiat tempora libero, rem, illum repudiandae ea, impedit similique quo pariatur! Consectetur ex deserunt consequuntur expedita asperiores blanditiis hic iste voluptatum perspiciatis quasi inventore voluptates harum corporis numquam ipsum ducimus, at adipisci soluta pariatur vero a. Voluptatum ipsa delectus cupiditate pariatur sed quidem? Doloremque, labore, maiores cum voluptatem soluta deleniti numquam quibusdam iste commodi quaerat possimus ab quam facere voluptas, repudiandae facilis. Sapiente dicta praesentium facere nostrum ipsam totam dignissimos! Maxime amet, fugit veniam expedita incidunt itaque dolores ducimus tenetur quas? Maiores doloremque, molestias aperiam eius temporibus nemo pariatur explicabo iste reprehenderit, ex earum quibusdam dolorum at. Id facilis dolorum velit libero repellendus perferendis, quia ipsa vel corporis sint, aliquam excepturi, nisi natus hic magnam maiores blanditiis eveniet ullam tempore. Pariatur error earum odio nostrum enim saepe perspiciatis.</p>
    <br><br><br><br><br>


    <!-- ---------------------------card--------------------------- -->

    <div class="papa">
        <div class="beta_1 ">
            <h1>meet the founders</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur labore perferendis voluptates vero eius, eaque obcaecati. Maiores sit accusamus explicabo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia beatae nam praesentium sequi est repudiandae, voluptatem nihil earum iure blanditiis minus! Odio esse ipsum rem aut blanditiis quaerat rerum cupiditate.</p>
        </div>
        <br><br>
        <div class="beta_2 cards" >
            <div class="containder">
                <div class="row">

                    <!-- card 1 -->
                        <div class="card">
                            <div class="card-header text-center" >
                                <img src="colousel/c1.png" alt="" id="cardImag">
                            </div>
                            <div class="card-body">
                                <div class="nameOf">
                                    sir.itachi
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio voluptates maxime vel magnam possimus ab sunt voluptas obcaecati quasi.
                                </p>
                            </div>
                            
                        </div>
                        <!-- end card 1 -->
                        <!-- card 2 -->
                        <div class="card">
                            <div class="card-header text-center" >
                                <img src="colousel/c2.jpg" alt="" id="cardImag">
                            </div>
                            <div class="card-body">
                                <div class="nameOf">
                                    hinataa-love
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio voluptates maxime vel magnam possimus ab sunt voluptas obcaecati quasi.
                                </p>
                            </div>
                            
                        </div>
                        <!-- end card 2 -->
                        <!-- card 3 -->
                        <div class="card">
                            <div class="card-header text-center" >
                                <img src="colousel/c3.jpg" alt="" id="cardImag">
                            </div>
                            <div class="card-body">
                                <div class="nameOf">
                                    op-naruto
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio voluptates maxime vel magnam possimus ab sunt voluptas obcaecati quasi.
                                </p>
                            </div>
                            
                        </div>
                        <!-- end card 3 -->

                </div>
            </div>

        </div>
    </div>


    <br><br><br><br><br>


    <!-- -------------------------------------------------------------------------------------------------------------- -->



    <div class="container_1">
        <div class="section_1">
            <div class="dabba dabba_1">
                <h1>Our driving Force</h1>
                <div class="p1">
                    <h4>root</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eaque pariatur vero sunt recusandae voluptates aspernatur blanditiis mollitia ullam ducimus.</p>
                </div>
                <div class="p1">
                    <h4>root</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eaque pariatur vero sunt recusandae voluptates aspernatur blanditiis mollitia ullam ducimus.</p>
                </div>
                <div class="p1">
                    <h4>root</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eaque pariatur vero sunt recusandae voluptates aspernatur blanditiis mollitia ullam ducimus.</p>
                </div>
            </div>
            <div class="dabba dabbaa_2">
                <img src="colousel\i̇tachi-i̇tachi-pose.gif" alt="">
            </div>
        </div>
        <div class="section_2">
            <div class="dabba dabba_3">
    
            </div>
            <div class="dabba dabbaa_4">
    
            </div>
        </div>
    </div>
    
    

    <br><br><br><br><br><br>














</body>
</html>